<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee87f458390d42cbaa3e79eace3845fd" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="BlogExampleModel.AdminMenu" Width="1.5" PointX="6" PointY="8.75" />
        <EntityTypeShape EntityType="BlogExampleModel.AdminUser" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="BlogExampleModel.AdminUserAuthory" Width="1.5" PointX="8.25" PointY="1" />
        <EntityTypeShape EntityType="BlogExampleModel.Blog" Width="1.5" PointX="8.25" PointY="4.125" />
        <EntityTypeShape EntityType="BlogExampleModel.Category" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="BlogExampleModel.Language" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="BlogExampleModel.SiteMenu" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="BlogExampleModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="BlogExampleModel.User" Width="1.5" PointX="2.75" PointY="8.875" />
        <AssociationConnector Association="BlogExampleModel.FK_AdminUserAuthory_AdminMenu" />
        <AssociationConnector Association="BlogExampleModel.FK_AdminUserAuthory_AdminUser" />
        <AssociationConnector Association="BlogExampleModel.FK_Blog_AdminUser" />
        <AssociationConnector Association="BlogExampleModel.FK_Blog_SiteMenu" />
        <AssociationConnector Association="BlogExampleModel.FK_Category_SiteMenu" />
        <AssociationConnector Association="BlogExampleModel.FK_SiteMenu_Language" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>