<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c0926dceb8c4f409c1969e28d4b7a56" Name="Diagram1">
        <EntityTypeShape EntityType="ErhanDbModel.AdminMenu" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErhanDbModel.AdminUser" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ErhanDbModel.AdminUserAuthory" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ErhanDbModel.Blog" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ErhanDbModel.Category" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ErhanDbModel.Language" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ErhanDbModel.SiteMenu" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ErhanDbModel.User" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ErhanDbModel.FK_AdminUserAuthory_AdminMenu" ManuallyRouted="false" />
        <AssociationConnector Association="ErhanDbModel.FK_AdminUserAuthory_AdminUser" ManuallyRouted="false" />
        <AssociationConnector Association="ErhanDbModel.FK_Blog_AdminUser" ManuallyRouted="false" />
        <AssociationConnector Association="ErhanDbModel.FK_Blog_SiteMenu" ManuallyRouted="false" />
        <AssociationConnector Association="ErhanDbModel.FK_Category_SiteMenu" ManuallyRouted="false" />
        <AssociationConnector Association="ErhanDbModel.FK_SiteMenu_Language" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>