<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogExampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="Adress" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="500" />
    <Property Name="AddDate" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminUserAuthory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="BlogContent" Type="nvarchar(max)" />
    <Property Name="Tag" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="AddDate" Type="date" Nullable="false" />
    <Property Name="PageSlug" Type="nvarchar" MaxLength="100" />
    <Property Name="LastUpdate" Type="date" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopCategoryId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="AddDate" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Slug" Type="nvarchar" MaxLength="2" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SiteMenu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LangId" Type="int" Nullable="false" />
    <Property Name="TopMenuId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="PageSlug" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="IsInBulletin" Type="bit" Nullable="false" />
    <Property Name="ConfirmCode" Type="nvarchar(max)" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="AddDate" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_AdminUserAuthory_AdminMenu">
    <End Role="AdminMenu" Type="Self.AdminMenu" Multiplicity="1" />
    <End Role="AdminUserAuthory" Type="Self.AdminUserAuthory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminUserAuthory">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminUserAuthory_AdminUser">
    <End Role="AdminUser" Type="Self.AdminUser" Multiplicity="1" />
    <End Role="AdminUserAuthory" Type="Self.AdminUserAuthory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminUserAuthory">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_AdminUser">
    <End Role="AdminUser" Type="Self.AdminUser" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_SiteMenu">
    <End Role="SiteMenu" Type="Self.SiteMenu" Multiplicity="1" />
    <End Role="Blog" Type="Self.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_SiteMenu">
    <End Role="SiteMenu" Type="Self.SiteMenu" Multiplicity="1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteMenu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteMenu_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="SiteMenu" Type="Self.SiteMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SiteMenu">
        <PropertyRef Name="LangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogExampleModelStoreContainer">
    <EntitySet Name="AdminMenu" EntityType="Self.AdminMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminUserAuthory" EntityType="Self.AdminUserAuthory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiteMenu" EntityType="Self.SiteMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdminUserAuthory_AdminMenu" Association="Self.FK_AdminUserAuthory_AdminMenu">
      <End Role="AdminMenu" EntitySet="AdminMenu" />
      <End Role="AdminUserAuthory" EntitySet="AdminUserAuthory" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminUserAuthory_AdminUser" Association="Self.FK_AdminUserAuthory_AdminUser">
      <End Role="AdminUser" EntitySet="AdminUser" />
      <End Role="AdminUserAuthory" EntitySet="AdminUserAuthory" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_AdminUser" Association="Self.FK_Blog_AdminUser">
      <End Role="AdminUser" EntitySet="AdminUser" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_SiteMenu" Association="Self.FK_Blog_SiteMenu">
      <End Role="SiteMenu" EntitySet="SiteMenu" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_SiteMenu" Association="Self.FK_Category_SiteMenu">
      <End Role="SiteMenu" EntitySet="SiteMenu" />
      <End Role="Category" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteMenu_Language" Association="Self.FK_SiteMenu_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="SiteMenu" EntitySet="SiteMenu" />
    </AssociationSet>
  </EntityContainer>
</Schema>